services:
  auth-db:
    image: postgres:latest
    container_name: prepaid_auth_db
    environment:
      POSTGRES_USER: auth
      POSTGRES_PASSWORD: auth
      POSTGRES_DB: prepaiddb_auth
    ports:
      - "5432:5432"
    networks:
      - prepaid-net
    healthcheck: # Basic health check
      test: ["CMD-SHELL", "pg_isready -U auth -d prepaiddb_auth"]
      interval: 10s
      timeout: 5s
      retries: 5

networks:
  prepaid-net:
    driver: bridge